{
  "name": "actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.0.1",
    "@circle-fin/bridge-kit": "^1.1.0",
    "@circle-fin/developer-controlled-wallets": "^9.2.0",
    "@supabase/supabase-js": "^2.78.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "viem": "^2.38.5"
  }
}
